{
    "require": {
        "linecorp/line-bot-sdk": "^9.8",
        "php-http/curl-client": "^2.3"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
